*{
	margin:0;
	padding:0;
}
body{
	width:1024px;
	background-color: #ffffff;
	margin:0 auto;
}
#top{
	width: 1024px;
	background-color: #fcaf17;
	margin:15px auto;
	padding:20px 0 20px 0;
	border-radius:20px;
}
.gambarats{
	background: url(../img/laptop.png) no-repeat scroll 10px -27px;
	background-size: 333px 223px;
	width: 395px;
	height: 184px;
	float:right;
	display: block;
	margin-right:-98px;
}

#header p{
	padding-left:25px;

}
#isikandungan{
	margin-bottom: 30px;
}
#isiKandungan p{
	margin-left:15px;
	line-height: 1.5;
	margin-right:25px;
}
#msg{
	font-size:16px;
}
p{
	padding-left:15px;
	font: 20px/1.5 Verdana;
}

h1{
	color:white;
	padding-left: 25px;
	padding-bottom: 10px;
	font-size: 34px;
	letter-spacing: 2px;
}
#isiKandungan h2{
	background-color: #ed1d24;
	width: 500px;
	padding:10px 0 10px 10px;
	font-weight: normal;
	margin-left:25px;
	font-size: 26px;
	font-weight: normal;
}
.kanta{
	background: url(../img/tangan.png) no-repeat scroll 0 0;
	background-size: 67px 70px;
	margin-top:-7px;
	margin-left:496px;
	width: 90px;
	height:78px;
	position:absolute;
}
.keyboard{
	background: url(../img/keyboard.png) no-repeat scroll 0 0;
	background-size: 92px 95px;
	margin-top:-12px;
	margin-left:464px;
	width: 92px;
	height:94px;
	position:absolute;
}
.surat{
	background: url(../img/surat.png) no-repeat scroll 0 0;
	background-size: 72px 72px;
	margin-top:-15px;
	margin-left:465px;
	width: 80px;
	height:80px;
	position:absolute;
}
.logo{
	background: url(../img/logo_sd.png) no-repeat scroll 0 0;
	background-size: 82px 74px;
	margin-top: -10px;
	margin-left:890px;
	width: 80px;
	height:78px;
	position:absolute;
}

ul{
	margin-left: 50px;
	margin-right:51px;
	padding-top: 15px;
	padding-bottom: 15px;
    font:20px/1.5 Verdana, Arial, Helvetica, sans-serif;
	
}
li{
	padding-left: 3px;
	line-height: 1.5;
	
	
}
#footer{
	padding-top:25px;
}
#footer h1{
	width: 640px;
	margin-left: 10px;
	border:none;
	text-align: left;
	line-height: 1.0;
	font-size: 32px;

}

@media (min-width: 360px) and (max-width: 640px) {
	*{
	margin:0;
	padding:0;
}
body{
	width:375px;
	background-color: #ffffff;
	margin:0 auto;
}
#top{
	width: 373px;
	height: 415px;
	padding-top:9px;
	background-color: #fcaf17;
	margin:2px auto;
	border-radius:20px;
}
.gambarats{
	background: url(../img/laptop.png) no-repeat scroll 3px -23px;
	background-size: 162px 121px;
	width: 155px;
	height: 88px;
	float:right;
	margin-left:0;
	margin-right:0;

}

#header p{
	padding-left:15px;
	font-weight: normal;

}
#isikandungan{
	margin-bottom: 30px;
}
#isiKandungan p{
	margin-left:15px;
	line-height: 1.5;
	margin-right:25px;
}
p{
	padding-left:10px;
	font: 9px/1.5 Verdana, Arial, Helvetica, sans-serif;
}

h1{
	color:white;
	padding-left: 15px;
	padding-bottom: 7px;
	font-size: 16px;
	letter-spacing: 0.3px;
}
#isiKandungan h2{
	background-color: #ed1d24;
	width: 190px;
	padding:6px 0 6px 5px;
	font-weight: normal;
	margin-left:15px;
	font-size: 11px;
	font-weight: normal;
}
.kanta{
	background: url(../img/tangan.png) no-repeat scroll 0 0;
	background-size: 37px 40px;
	margin-top:-5px;
	margin-left:190px;
	width: 37px;
	height:40px;
	position:absolute;
}
.keyboard{
	background: url(../img/keyboard.png) no-repeat scroll 0 0;
	background-size: 38px 45px;
	margin-top:-5px;
	margin-left:180px;
	width: 45px;
	height:45px;
	position:absolute;
}
.surat{
	background: url(../img/surat.png) no-repeat scroll 0 0;
	background-size: 35px 35px;
	margin-top:-7px;
	margin-left:177px;
	width: 35px;
	height:35px;
	position:absolute;
}
.logo{
	background: url(../img/logo_sd.png) no-repeat scroll 0 0;
	background-size: 39px 39px;
	margin-top: -3px;
	margin-left:310px;
	width: 55px;
	height:42px;
	position:absolute;
}

ul{
	margin-left: 32px;
	margin-right:25px;
	padding-top: 5px;
	padding-bottom: 6px;
    font:8px/1.5 Verdana, Arial, Helvetica, sans-serif;
    text-align: left;
	
}
li{
	padding-left:0;
	line-height: 1.5;
	
}
li span{
	position: relative;
	left:-2px;
	font-size: 8px;
	padding-left:0;
	line-height: 1.5;
}
#footer{
	padding-top:25px;
}
#footer h1{
	width: 290px;
	margin-left: 5px;
	border:none;
	text-align: left;
	line-height: 1.2;
	font-size: 14px;

}
#msg{
	font-size: 7px;
}
}
@media (min-width: 768px) and (max-width: 799px) {
	*{
	margin:0;
	padding:0;
}
body{
	width:750px;
	background-color: #ffffff;
	margin:0 auto;
}
#top{
	width: 725px;
	height: 1020px;
	padding:2px;
	background-color: #fcaf17;
	margin:5px auto;
	border-radius:20px;
}
.gambarats{
	background: url(../img/laptop.png) no-repeat scroll 0 -35px;
	background-size: 300px 226px;
	width: 280px;
	height: 182px;
	float:right;
	margin-left:0;
	margin-right:-2px;

}

#header p{
	padding-left:15px;
	font-weight: normal;

}
#isikandungan{
	margin-bottom: 30px;
}
#isiKandungan p{
	margin-left:15px;
	line-height: 1.1;
	margin-right:25px;
}
p{
	padding-left:10px;
	padding-top: 10px;
	font: 19px/1.5 Verdana, Arial, Helvetica, sans-serif;
}

h1{
	color:white;
	padding-left: 15px;
	padding-bottom: 10px;
	font-size: 38px;
	letter-spacing: 0.2px;
}
#isiKandungan h2{
	background-color: #ed1d24;
	width: 370px;
	padding:10px 0 10px 10px;
	font-weight: normal;
	margin-left:15px;
	font-size: 20px;
	font-weight: normal;
}
.kanta{
	background: url(../img/tangan.png) no-repeat scroll 0 0;
	background-size: 70px 80px;
	margin-top:-5px;
	margin-left:356px;
	width: 70px;
	height:80px;
	position:absolute;
}
.keyboard{
	background: url(../img/keyboard.png) no-repeat scroll 0 0;
	background-size: 74px 79px;
	margin-top:-12px;
	margin-left:338px;
	width: 75px;
	height:79px;
	position:absolute;
}
.surat{
	background: url(../img/surat.png) no-repeat scroll 0 0;
	background-size: 72px 70px;
	margin-top:-18px;
	margin-left:332px;
	width: 75px;
	height:72px;
	position:absolute;
}
.logo{
	background: url(../img/logo_sd.png) no-repeat scroll 0 0;
	background-size: 96px 88px;
	margin-top: 25px;
	margin-left:610px;
	width: 95px;
	height:88px;
	position:absolute;
}

ul{
	margin-left: 32px;
	margin-right:51px;
	padding-top: 15px;
	padding-bottom: 15px;
    font:16px/1.5 Verdana, Arial, Helvetica, sans-serif;
    text-align: justify;
	
}
li{
	padding-left: 3px;
	line-height: 2.0;
	
	
}
#footer{
	padding-top:25px;
}
#footer h1{
	width: 700px;
	margin-left: 5px;
	margin-top:40px;
	border:none;
	text-align: left;
	line-height: 1.2;
	font-size: 32px;

}
#msg{
	font-size: 12px;
}
}