<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
   
   
    <title>Immediate Learning</title>
</head>

<body>
    <figure class="gambarats"></figure>
    <div id="top">
        <div id="header">
            <p>oh-uh, you clicked on a phishing email</p>
            <h1>DON'T TAKE THE BAIT!</h1>
        </div>
        <div id="isiKandungan">
            <figure class="kanta"></figure>
            <h2>How do you recognise a phishing email?</h2>
            <ul>
                <li><span>Check the [EXTERNAL MAIL] label</span></li>
                <li><span>Check the SENDER's email address. Is the email from a legitimate source?</span></li>
                <li><span>Is there an urgency to the email?</span></li>
                <li><span>Is there an unusual link that you have been requested to 'click' on?</span></li>
                <li><span>Is there a signature that is clearly indicating who can be contacted?</span></li>
            </ul>
            <figure class="keyboard"></figure>
            <h2>What should you do?</h2>
            <ul>
                <li><span><b>Do not</b> open the suspicious email.</span></li>
                <li><span><b>Do not</b> forward the suspicious email, as this increases the risk of phishing.</span></li>
                <li><span><b>Do not</b> click on any link or reply to the suspicious email.</span></li>
                <li><span>If you have clicked on any link or downloaded any attachment, change your passwords immediately.</span></li>
                <li><span>if the email appears to be from someone you know, verify by asking the person directly via email, text, or a phone call.</span></li>
                <li><span>Report the phishing email. (refer below)</span></li>
            </ul>
            <figure class="surat"></figure>
            <h2>What should you do?</h2>
            <ul>
                <li><span>Contact Sime Darby Service Desk or your Local IT Support and report the email.</span></li>
            </ul>
            <p id="msg">This is a cybersecurity awareness initiative undertaken by Sime Darby and a third party vendor, ASK Pentest.</p>
            <p id="msg">The phishing email is designed for training purpose only.</p>
        </div>
        <div id="footer">
            <figure class="logo"></figure>
            <H1>CYBERSECURITY, <br>IT'S EVERYONE'S RESPONSIBILITY!</H1>
        </div>
    </div>
</body>

</html>